Sources/DotNETAssemblyGrapher/GrapherView.xaml

<Window x:Class="DotNETAssemblyGrapher.GrapherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNETAssemblyGrapher"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="DotNETAssembliesGrapher"
        WindowState="Maximized"
        AllowDrop="True"
        MinWidth="1350" MinHeight="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="25" Orientation="Horizontal" Margin="5,0">
            <Button Content="Open" Command="{Binding Open}" Padding="5,2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="Center" Command="{Binding Center}" Padding="5,2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <ToggleButton Content="Errors" Command="{Binding Errors}" Padding="5,2" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"/>
            <Button Content="Analysis" Click="Analysis_Click" Padding="5,2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0.7" BorderBrush="Gray">
                    <ContentControl Content="{Binding MainViewModel}"
                                    AllowDrop="True"
                                    DragEnter="OnDragEnter">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:BaseViewModel}">
                                <Label Content="Click on Open to select a .exe or a .dll file. You can also drop the file the parent directory in this window."
                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ModelBuildingViewModel}">
                                <local:ModelSpecificationsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:DependencyGraphViewModel}">
                                <ContentPresenter Content="{Binding GraphPanel}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.7">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Properties" Margin="5" />
                        <ListView ItemsSource="{Binding ElementName=treeView, Path=SelectedItem.Properties}"
                                  BorderThickness="0" Margin="1,0"
                                  IsEnabled="{Binding AreControlsEnabled}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Value" Width="890">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Width="15" Background="Transparent">
                                                    <Rectangle Fill="LightGray" Width="1"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Grid>
                                                    <Border x:Name="HeaderBorder"
                                                            BorderThickness="0,1,0,0"
                                                            BorderBrush="LightGray"
                                                            Height="25"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <ContentPresenter x:Name="HeaderContent"
                                                                  Margin="5,0"
                                                                  RecognizesAccessKey="True"
                                                                          VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Thumb x:Name="PART_HeaderGripper"
                                                           HorizontalAlignment="Right"
                                                           Style="{StaticResource GridViewColumnHeaderGripper}"
                                                           Background="{TemplateBinding Background}"
                                                           Margin="0,0,-7.5,0"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="HeaderBorder" Property="Background" Value="AliceBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="HeaderBorder" Property="Background" Value="LightSteelBlue"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Role" Value="Floating">
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Canvas Name="PART_FloatingHeaderCanvas">
                                                            <Rectangle Fill="LightGray" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                                                            </Rectangle>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Role" Value="Padding">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Name="HeaderBorder" BorderThickness="0,1,0,0" BorderBrush="LightGray" Background="Transparent"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="ItemBorder"
                                                        Padding="2"
                                                        Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="AliceBlue" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </DockPanel>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0.7">
                <DockPanel IsEnabled="{Binding AreControlsEnabled}">
                    <TextBlock Text="Model Explorer" DockPanel.Dock="Top" Margin="6,3,0,0" />
                    <TextBox DockPanel.Dock="Top"
                             Text="Search : TO DO"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Foreground="Gray"
                             BorderThickness="0.8,0.8,0.8,0.9"
                             Padding="5,0"
                             Margin="0,3"/>
                    <TreeView Grid.Column="2" x:Name="treeView"
                              ItemsSource="{Binding GroupViewModels}"
                              BorderThickness="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:AssemblyGroupViewModel}" ItemsSource="{Binding AssemblyPointerViewModels}">
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="  ["/>
                                    <TextBlock Text="{Binding Count}"/>
                                    <TextBlock Text="]"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:AssemblyPointerViewModel}">
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Width="Auto" Height="Auto" Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)" Storyboard.TargetName="Path">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <RotateTransform Angle="45" CenterX="5" CenterY="10"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked" />
                                                        <VisualState x:Name="Indeterminate" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Path x:Name="Path"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Data="M 5 0 L 10 5 L 5 10 Z"
                                                      Fill="{TemplateBinding Foreground}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TreeViewItem">
                                            <ControlTemplate.Resources>
                                                <local:LeftMarginMultiplierConverter Length="15" x:Key="lengthConverter" />
                                            </ControlTemplate.Resources>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border x:Name="ItemBorder"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}">
                                                    <Grid Margin="{Binding Converter={StaticResource lengthConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton x:Name="Expander"
                                                                      Style="{StaticResource ExpandCollapseToggleStyle}"
                                                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      ClickMode="Press"
                                                                      Focusable="False"/>
                                                        <ContentPresenter x:Name="PART_Header" Grid.Column="1"
                                                                            ContentSource="Header"
                                                                            Content="{TemplateBinding Header}"
                                                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        <StackPanel Grid.Column="2"
                                                                    x:Name="ErrorPanel"
                                                                    Orientation="Horizontal">
                                                            <iconPacks:PackIconMaterial Kind="AlertOutline" Foreground="Red"
                                                                                        VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding ErrorsCount}" Foreground="Red"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5"
                                                                       FontSize="14"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                                    <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                                    <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                                                </Trigger>
                                                <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Panel.Background" Value="RoyalBlue" />
                                                    <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" Value="White" />
                                                    <Setter TargetName="Expander" Property="Foreground" Value="White" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding HasErrors}" Value="False">
                                                    <Setter TargetName="ErrorPanel" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                        <Condition SourceName="ItemBorder" Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="ItemBorder" Property="Panel.Background" Value="CornflowerBlue"/>
                                                    <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" Value="White" />
                                                    <Setter TargetName="Expander" Property="Foreground" Value="White" />
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
