Sources/DotNETAssemblyGrapher/MainWindow.xaml

<Window x:Class="DotNETAssemblyGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:msagl="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl" 
        xmlns:local="clr-namespace:DotNETAssemblyGrapher"
        mc:Ignorable="d"
        Title="DotNETAssembliesGrapher" WindowState="Maximized" AllowDrop="True" Height="675" Width="1350" MinWidth="1350" MinHeight="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar 
            Grid.Row="0"
            x:Name="toolBar" Height="25">
            <Button Name="open" Click="open_Click" Content="Open" Margin="5,0"/>
            <Button Name="hideErrors" Click="hideErrors_Click" Content="Hide Errors" Margin="5,0" Visibility="Hidden"/>
            <Button Name="analysis" Click="analysis_Click" Content="Analyze" Margin="5,0" Visibility="Hidden"/>
        </ToolBar>
        <DockPanel
            x:Name="MainContainer"
            Grid.Row="1">
            <Grid
                Height="Auto" 
                Width="350"
                DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    x:Name="treeView" Opacity="0.25"/>
                <TabControl
                    x:Name="tabControl"
                    Grid.Row="1" VerticalAlignment="Stretch"
                    Opacity="0.25">
                    <TabItem Header="Properties">
                        <DataGrid
                            x:Name="propertiesGrid"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden" IsReadOnly="True"/>
                    </TabItem>
                    <TabItem Header="Errors" Visibility="Hidden">
                        <DataGrid 
                            x:Name="errorsGrid"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden" IsReadOnly="True">
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid x:Name="GraphViewerContainer" AllowDrop="True" Panel.ZIndex="10">
                <Label x:Name="startLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" AllowDrop="True" Content="Click on Open to select a directory with at least a .exe or a .dll file inside. You can also drop the directory in this window."></Label>
            </Grid>

        </DockPanel>
    </Grid>

</Window>
