Sources/DotNETAssemblyGrapher/ModelSpecificationsView.xaml

<UserControl x:Class="DotNETAssemblyGrapher.ModelSpecificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNETAssemblyGrapher"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,2.5"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" 
                                                 RadiusX="1" RadiusY="1">
                                <GradientStop Color="Black" Offset="0.3" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.01" ScaleY="1.01"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="100,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <iconPacks:PackIconMaterial x:Name="Loading" Kind="Autorenew"
                                    Spin="True" SpinDuration="1.5"
                                    Height="60" Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black" Opacity="0"/>
        <Button Command="{Binding ExcludeSystemAssemblies}"
                Grid.Column="0" Grid.Row="0" Margin="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource BorderStyle}">
                        <DockPanel>
                            <TextBlock Text="Exclude .NET Framework assemblies referenced in GUI projects"
                                       DockPanel.Dock="Bottom"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <Image Source="/DotNETAssemblyGrapher;component/Ressources/Graph.JPG"
                                   Stretch="Uniform"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ExcludeSystemBaseAssemblies}"
                Grid.Column="1" Grid.Row="0" Margin="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource BorderStyle}">
                        <DockPanel>
                            <TextBlock Text="Exclude .NET Framework assemblies referenced in class library projects"
                                       DockPanel.Dock="Bottom"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <Image Source="/DotNETAssemblyGrapher;component/Ressources/GuiAssemblies.JPG"
                                   Stretch="Uniform"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding BuildWithAllAssemblies}"
                Grid.Row="1" Grid.ColumnSpan="2" Margin="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource BorderStyle}">
                        <DockPanel>
                            <TextBlock Text="Don't exclude .NET assemblies"
                                       DockPanel.Dock="Bottom"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <Image Source="/DotNETAssemblyGrapher;component/Ressources/SystemAssemblies.JPG"
                                   Stretch="Uniform"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
