Sources/DotNETAssemblyGrapher/SpecificationWindow.xaml

<Window x:Class="DotNETAssemblyGrapher.SpecificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNETAssemblyGrapher"
        mc:Ignorable="d"
        Title="Specification Window" Height="302" Width="489">
    <Grid>
        <Label x:Name="label" Content="Enter a specifications file path or drop the file in this window" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26" Width="340"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" AutomationProperties.HelpText="Enter a specifications file path to build model components" TextChanged="textBox_TextChanged"/>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="305,60,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="280,220,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="380,220,0,0" Click="Cancel_Click"/>
        <RadioButton x:Name="excludeDefaultCSGraphicLibAssemblies" Content="Exclude .NET assemblies default imported in  C# graphic librairies" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="excludeDefaultCSLibAssemblies" Content="Exclude .NET assemblies default imported in C# librairies" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dontExcludeAnyAssembly" Content="Don't exclude .NET assemblies" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
